.star-rating {
            direction: rtl;
            font-size: 2em;
            display: inline-block;
        }

        .star-rating input[type="radio"] {
            display: none;
        }
   
        .star-rating label {
            color: #ddd;
            float: right;
            cursor: pointer;
        }

        .star-rating input:checked ~ label {
            color: gold;
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold;
        }